MONGODB_URI="mongodb+srv://faizanquba1:wk63Jpi7c16ISRyE@search-apserverdb.mj8x8op.mongodb.net/?retryWrites=true&w=majority&appName=search-apserverDB"
PORT=3000

EMAIL_USER=nukhan55@gmail.com
EMAIL_PASS=lqrbzmlnukrztucv
SENDER_EMAIL=nukhan55@gmail.com

AUTH0_DOMAIN=dev-s6de1fwzt8fohna5.us.auth0.com
AUTH0_CLIENT_ID=djPUua6xNFzbs4c3JFaLQs7aORXFkB9h
AUTH0_CLIENT_SECRET=Rf12rflj0CeAfeeFjIIxG9IzhjEbch_W3bTlwu1bOhzWGo0yTdsjU-0KW2sWnszw
AUTH0_AUDIENCE=https://dev-s6de1fwzt8fohna5.us.auth0.com/api/v2/


faizanquba1
wk63Jpi7c16ISRyE

mongodb+srv://faizanquba1:wk63Jpi7c16ISRyE@search-apserverdb.mj8x8op.mongodb.net/?retryWrites=true&w=majority&appName=search-apserverDB