MONGODB_URI="mongodb+srv://fapserverdb.mj8x8op.mongodb.net/?retryWrites=true&w=majority&appName=search-apserverDB"
PORT=5000
NODE_ENV=development
EMAIL_USER=n
EMAIL_PASS=lqr
SENDER_EMAIL=nukhan55@gmail.com

AUTH0_SPA_DOMAIN=dev-nl5xd2r8c23rplbr.us.auth0.com
AUTH0_SPA_LIENT_ID=f9HeTI2bW26FRtBZNiMRBACSsD49uazz
AUTH0_SPA_CLIENT_SECRET=Rf12rflj0CeAfeeFjIIxG9IzhjEbch_W3bTlwu1bOhzWGo0yTdsjU-0KW2sWnszw
AUTH0_SPA_AUDIENCE=https://dev-s6de1fwzt8fohna5.us.auth0.com/api/v2/
AUTH0_SPA_REDIRECT_URI=http://localhost:5000/api/v2/customer/callback

MANAGEMENT_AUTH_DOMAIN=dev-nl5xd2r8c23rplbr.us.auth0.com
MANAGEMENT_AUTH_CLIENT_ID=rtaOFio2v5h3bTG28S029HSxeu7bdAz2
MANAGEMENT_AUTH_CLIENT_SECRET=Wu2ndLlM6-QPZKMrBnyHe-ciMsr8mDA5Jn6xctZtX5VlxMAofVhB3ZEMheAYapLm
MANAGEMENT_AUDIENCE=https://dev-nl5xd2r8c23rplbr.us.auth0.com/api/v2/
BASE_URL=http://localhost:5000

faizanquba1
wk63Jpi7c16ISRyE

mongodb+srv://faizanquba1:wk63Jpi7c16ISRyE@search-apserverdb.mj8x8op.mongodb.net/?retryWrites=true&w=majority&appName=search-apserverDB